# SWO-Drone

./: README.md  SWO.sln
SWO/Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  SWO.Client.csproj  _Imports.razor
SWO/Client/Pages/: Index.razor
SWO/Client/Pages/Admin/GradeTemplate/: Create.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor
SWO/Client/Pages/Admin/Location/: Create.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor
SWO/Client/Pages/Admin/Scenario/: Create.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor  FormEdit.razor
SWO/Client/Pages/Admin/Sensor/: Create.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor
SWO/Client/Pages/Admin/Simulation/: Details.razor  FetchData.razor
SWO/Client/Pages/Admin/Simulator/: Create.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor
SWO/Client/Pages/Admin/User/: Create.razor  Details.razor  Edit.razor  FetchData.razor  Form.razor  FormEdit.razor
SWO/Client/Pages/Auth/: Login.razor
SWO/Client/Pages/Instructor/Scenario/: CompareSimulation.razor  CompareTime.razor  Details.razor  FetchData.razor
SWO/Client/Pages/Instructor/Simulation/: Details.razor
SWO/Client/Pages/Instructor/Simulator/: Details.razor
SWO/Client/Pages/Instructor/Trainee/: Compare.razor  Details.razor  FetchData.razor
SWO/Client/Properties/: launchSettings.json
SWO/Client/Services/: AuthService.cs  IAuthService.cs
SWO/Client/Shared/: MainLayout.razor  NavMenu.razor
SWO/Client/Shared/Components/: ActionButtons.razor  Loading.razor
SWO/Client/Shared/Extensions/: EnumExtension.cs
SWO/Client/wwwroot/: index.html
SWO/Client/wwwroot/css/: app.css
SWO/Server/: Program.cs  SWO.Server.csproj  Startup.cs  appsettings.json
SWO/Server/Controllers/: GradeTemplateController.cs  LocationController.cs  LoginController.cs  ScenarioController.cs  ScenarioGradeTemplatesController.cs  SensorController.cs  SimulationController.cs  SimulatorController.cs  TraineeController.cs  UserController.cs
SWO/Server/Controllers/Extensions/: AccountRegistration.cs  AutomateScenarioGrade.cs  UserImport.cs
SWO/Server/Data/: ApplicationDBContext.cs
SWO/Server/Migrations/: 20201027194820_data-seed.Designer.cs  20201027194820_data-seed.cs  ApplicationDBContextModelSnapshot.cs
SWO/Server/Pages/: Error.cshtml  Error.cshtml.cs
SWO/Server/Properties/: launchSettings.json
SWO/Shared/: SWO.Shared.csproj
SWO/Shared/MappingProfiles/: GradeProfile.cs  GradeTemplateProfile.cs  InstructorProfile.cs  LocationProfile .cs  ScenarioGradesTemplatesProfile.cs  ScenarioProfile.cs  SensorProfile.cs  SensorValueProfile.cs  SimulationProfile .cs  SimulatorProfile.cs  TraineeProfile.cs  UserProfile.cs
SWO/Shared/Models/AuthModels/: LoginModel.cs  LoginResult.cs  RegisterResult.cs
SWO/Shared/Models/ChartModels/: OverallScenarioChartModel.cs  SimulationPercentageModel.cs  TraineeOverallScenarioChartModel.cs
SWO/Shared/Models/CombinedModels/: GradeIndexModel.cs  ScenarioGradesTemplatesInfoModel.cs  ScenarioSimulatorCombinedModel.cs  SimulationDetailsModel.cs  SimulationGradesCombinedModel.cs  SimulatorLocationCombinedModel.cs  TraineeCombinedModel.cs  TraineeSimulationCombinedModel.cs  UserCombinedModel.cs
SWO/Shared/Models/DataModels/: BaseEntity.cs  Grade.cs  GradeTemplate.cs  Instructor.cs  Location.cs  Member.cs  Scenario.cs  ScenarioGradesTemplates.cs  Sensor.cs  SensorValue.cs  Simulation.cs  Simulator.cs  Trainee.cs
SWO/Shared/Models/ViewModels/: GradeTemplateViewModel.cs  GradeViewModel.cs  InstructorViewModel.cs  LocationViewModel.cs  MemberViewModel.cs  ScenarioGradesTemplatesViewModel.cs  ScenarioViewModel.cs  SensorValueViewModel.cs  SensorViewModel.cs  SimulationViewModel.cs  SimulatorViewModel.cs  TraineeViewModel.cs
SWO/Shared/Resources/: ModelResources.Designer.cs  ModelResources.resx  ViewResources.Designer.cs  ViewResources.resx
SWO/Shared/Services/: Compare.cs
